# weightproject

./: pom.xml
src/main/java/nsu/ui/: AppInitializer.java  BDRepository.java  BDRespository.java  CharData.java  PhotoDays.java  SampleWebUiApplication.java  SecSecurityConfig.java  Statistics.java  StatisticsRepository.java  User.java
src/main/java/nsu/ui/mvc/: StatisticsController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html
src/main/resources/templates/stat/: create.html  edit.html  form.html  history.html  login.html  login_wrong_password.html  profile.html  progress.html  statistics.html
